<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />      
	  <link rel="shortcut icon" href="http://xiaowa.org/favicon.ico">
	  <link rel="stylesheet" href="../js/tiny-pop/tinybox.css" type="text/css">
      <title>观影时间线....XIAOWA</title>
      <style type="text/css">
         html, body {height:100%;padding: 0px;margin: 0px;}
     	 div.caption{text-align:center!important;font-size:11px!important;color:gray!important;}
     	 tr.movie_tr{padding-top:3px!important;}
     	 .pop{font-size:12px;font-family:微软雅黑;}
     	 #table_th,caption{border-bottom:1px solid black!important;margin-bottom:3px!important;}
     	 #last_tr{border-top:1px solid black!important;}
     	 #last_tr td{margin-top:3px!important;}
      </style> 
</head>
<script type="text/javascript" src="../js/jquery-min.js"></script>
<script type="text/javascript" src="../js/tiny-pop/tinybox.js"></script>

<div id="timeline-embed"></div>
<center>
  <div>
    <a class="function" href="#">返回</a>
    <a class="function" id="comment" href="javascript:;">评论</a>
    <a class="function" id="remark" href="javascript:;">插入备注</a>
    <label class="function" for="test">请输入豆瓣账户：</label><input type="text" size="20" name="douban_user"><a id="douban_submit" class="function" href="#">提交</a>
    <a class="function" onclick="return false;" title="右击,目标另存为" href="somebody.json">下载您的观影记录</a>
  </div>
</center>
<style type="text/css">
  a.function,label {font-size:10px;text-decoration:none;color:white;background-color:green;padding:1px;border-radius:2px;}
  
</style>
<script type="text/javascript">
        var timeline_config = {
            width:              '100%',
            height:             '96%',
            source:             'somebody.json',                              //timeline_json/wqbine.jsonxixia.jsonp
            embed_id:           'timeline-embed',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
            start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
            start_at_slide:     '0',                            //OPTIONAL START AT SPECIFIC SLIDE
            start_zoom_adjust:  '-1',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
            hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
            font:               'Bevan-PotanoSans',             //OPTIONAL FONT
            debug:              false,                           //OPTIONAL DEBUG TO CONSOLE
            lang:               'zh-cn',                        //OPTIONAL LANGUAGE
            maptype:            'watercolor',                   //OPTIONAL MAP STYLE
            css:                '../css/timeline.css',     //OPTIONAL PATH TO CSS
            js:                 '../js/timeline-min.js'    //OPTIONAL PATH TO JS
        };
</script>
<script type="text/javascript">
  $(document).on('click','a.more_movies',function(){
	  var id=$(this).attr('id');
	  alert(id);
  });
  var content2 = "<p class='pop'>本界面仅供展示</p>";
  var submit="<p class='pop'>暂不支持本界面取数</p>";
  T$('remark').onclick = function(){TINY.box.show(content2,0,0,0,0);};
  T$('douban_submit').onclick = function(){TINY.box.show(submit,0,0,0,0);};
</script>
<script type="text/javascript" src="../js/storyjs-embed.js"></script>
</body></html>
